DATABASE_URL=postgresql://neondb_owner:npg_MQfao8dAbw6Y@ep-summer-lake-afmc1zg4.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
GEMINI_API_KEY=AIzaSyBbrJrex1005NMndwMSGVgCsnePlFA9f9Q
CLARIFAI_API_KEY=9601288757d043a8aa79a32ac76d6f63
PORT=5001

