DATABASE_URL=postgresql://neondb_owner:npg_zUTAaMsYI5m6@ep-odd-wildflower-aeo4yr36.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
GEMINI_API_KEY=AIzaSyBbrJrex1005NMndwMSGVgCsnePlFA9f9Q
CLARIFAI_API_KEY=9601288757d043a8aa79a32ac76d6f63